@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap')

$bg-color: #171717
$bg-color-alpha: #171717d0
$bg-color-2: #aa2020
$bg-color-2-hover: #800000
$font-color: #bebebe
$hover-color: #c1230f
$hover-color-2: #a32616

$item-color: #741c23
$item-alpha: #8d232b
$carrousel: #550000
$font-size: 20px
$max-width: 1900px


*
    font-family: 'Roboto', sans-serif
    font-size: $font-size
    font-weight: 400
    color: $font-color
    list-style: none
    text-decoration: none
    margin: 0
    padding: 0
    box-sizing: border-box
    vertical-align: baseline
html
    scroll-behavior: smooth
    background-color: $bg-color
    width: 100%
    height: 100%

body
    max-width: 1900px
    margin: auto
    animation: welcome 2s forwards

h1
    font-size: $font-size*2.2
h2,legend
    font-size: $font-size*1.9
h3
    font-size: $font-size*1.75
h4
    font-size: $font-size*1.55
h5
    font-size: $font-size*1.35
h6
    font-size: $font-size*1.25
p,b,a,i,label
    font-size: inherit
label,b
    font-weight: 500
    color: $hover-color
input,textarea
    width: 80%
    height: 5rem
    color: #000
textarea
    height: 10rem
img
    width: 100%
    height: 100%

@keyframes welcome
    from
        transform: perspective(1000px) translate3d(-100vw,0,-100px)
        opacity: 0
    25%
        opacity: .5
    50%
        transform: perspective(1000px) translate3d(0,0,-70px)
    to
        transform: perspective(1000px) translate3d(0,0,0)