@use 'common'
@use 'func'
:root
    --time: .5s

*
    text-align: justify
html
    background: linear-gradient(0deg, common.$bg-color-alpha,common.$bg-color-alpha),url('../static/keyboard.jpg') center fixed no-repeat
    background-size: cover

section
    display: flex
    height: 100vh
    &#section1
        @include func.position(absolute,0,0,0,0,10)
        flex-direction: column
        justify-content: center
        align-items: center
        // height: 80vh
        overflow: hidden

        h1
            margin: .75rem 0
            padding-left: common.$font-size
            span
                font-size: inherit
                height: fit-content
                animation: text-shadow 6s infinite alternate-reverse
        p
            line-height: calc( common.$font-size * 1.7 )
            padding-left: .5rem
            padding-right: .5rem
        .title div
            display: flex
            justify-content: flex-end
        h2
            padding: .5rem 1rem
            width: 320px
            text-align: center

            span
                font-size: inherit
    @media screen and (width<500px)
        p
            line-height: 1 !important

    &#section2
        @include func.position(absolute,0,0,0,0,20)
        flex-direction: column
        justify-content: center
        align-items: center
        visibility: hidden
        opacity: 0
        transition-property: visibility opacity
        transition-duration: 1s
        background-color: common.$bg-color

        h1
            margin: common.$font-size 0
        .skills
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
            justify-items: center
            gap: common.$font-size
            width: 95%
            max-width: common.$max-width
            height: 80%
            overflow-y: scroll
            padding: 1rem 0
            &::-webkit-scrollbar
                background-color: common.$item-color
                border-radius: common.$font-size
                width: .4rem
            &::-webkit-scrollbar-thumb
                background-color: common.$font-color
                border-radius: common.$font-size
            .cards
                position: relative
                width: 300px
                height: 350px
                padding: 2px
                border-radius: common.$font-size
                &:hover::after
                    --m-i: linear-gradient(#000, #000)
                    --m-o: content-box, padding-box
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: -2px
                    padding: 3px
                    border-radius: common.$font-size
                    background-image: conic-gradient(#f50000,#f5f500,#00f500,#00f5f5,#f500f5,#f50000)
                    -webkit-mask-image: var(--m-i), var(--m-i)
                    mask-image: var(--m-i), var(--m-i)
                    -webkit-mask-origin: var(--m-o)
                    mask-origin: var(--m-o)
                    -webkit-mask-clip: var(--m-o)
                    mask-composite: exclude
                    -webkit-mask-composite: destination-out
                    filter: hue-rotate(0)
                    animation: border linear .7s infinite
                    z-index: -1
                *
                    text-align: center
                .title
                    padding: calc(common.$font-size/2) 0
                    background-color: #25252580
                    border-top-left-radius: common.$font-size
                    border-top-right-radius: common.$font-size
                    & *
                        color: common.$item-alpha
                        text-shadow: 0 0 2px common.$font-color
                &#py
                    @include func.background('python.png')
                &#js
                    @include func.background('nodejs.png')
                &#sass
                    @include func.background('sass.png')
                &#mysql
                    @include func.background('mysql.png')
                &#sqla
                    @include func.background('sqla.png')
                &#vim
                    @include func.background('vim.png')
                &#bs
                    @include func.background('bootstrap.png')
                &#bw
                    @include func.background('bootswatch.svg')
                &#go
                    @include func.background('golang.svg')
                &#ruby
                    @include func.background('ruby.png')
                &#design
                    @include func.background('html.png')

                .content
                    @include func.flex($justify:flex-end,$item:flex-start)
                    padding: 0 calc(common.$font-size/3)
                    width: 100%
                    height: 75%
                    transition-duration: .5s

                    &>div
                        background-color: common.$bg-color
                        visibility: hidden
                        &>div.init
                            width: 0 !important
                    &:hover
                        background: linear-gradient(180deg,transparent,common.$bg-color,common.$bg-color-alpha)
                        ul *
                            visibility: initial
                            top: 0

                    ul
                        width: 100%
                        visibility: hidden
                        overflow: hidden

                        &>*
                            position: relative
                            top: 100%
                            transition-duration: 1s
                        &>h6
                            text-align: left
                            text-decoration: underline
                        &>li
                            text-align: left
                            padding-left: 1rem

                    .progress
                        visibility: initial !important
                        width: 100%
                        height: 1.2rem
                        border: 1px solid common.$font-color
                        border-radius: .25rem
                        background-color: common.$font-color
                        &__bar
                            height: 100%
                            background: common.$item-alpha
                            @include func.flex
                            transition: width 1.5s
                            border-radius: .25rem
                            &__text
                                margin-left: 1rem
                                font-weight: bold
    &#section3
        @include func.position(absolute,$zindex:30)
        @include func.flex(center,flex-start,$direction:row,$wrap:wrap)
        width: 100%
        gap: 1rem
        background: linear-gradient(180deg,common.$bg-color-2 25%,common.$bg-color-2-hover 50%,transparent 50%)
        visibility: hidden
        overflow: hidden
        &::before
            content: ""
            @include func.position(inherit,$zindex:-1)
            background: linear-gradient(180deg,transparent 50%,common.$bg-color-2 50%,common.$bg-color-2-hover 25%)
            width: 100%
            height: 100%

        h2
            text-align: center
            width: 320px
            padding-top: 1rem
            align-self: flex-start

        .proyects
            min-width: 320px
            max-width: 800px
            height: 50%
            margin: 10% 0
            &__content
                width: 100%
                height: 100%
                display: flex
                gap: .8rem
                padding: .4rem
                &__item
                    height: 100%
                    flex: 1
                    overflow: hidden
                    cursor: pointer
                    border-radius: .5rem
                    background: common.$carrousel
                    border: 2px solid common.$bg-color-2-hover
                    @include func.flex(center,false,center)
                    transition: all .5s
                    &:hover
                        flex: 10
                        justify-content: space-evenly
                        span
                            transform: rotate(0)
                            &+.hover
                                position: relative
                                top: 0
                                z-index: 1

                    &#templates
                        @include func.background('templates.png')
                    &#antonella
                        @include func.background('antonella.png')
                    &#gesven
                        @include func.background('gesven.png')
                    &#fjl
                        @include func.background('fjl.png')
                    &#more
                        @include func.background('more.png')
                    span
                        min-width: 14rem
                        padding: .5rem
                        text-align: center
                        transform: rotate(-90deg)
                        transition: all .5s
                        letter-spacing: .1rem
                    .hover
                        padding: .5rem
                        position: absolute
                        top: -100%
                        transition-delay: .2s
                        transition-duration: .25s
                        z-index: -1

    &#section4
        @include func.position(absolute,-120vh,0,0,0,40)
        @include func.flex(center,false,center)
        width: 100%
        background: common.$bg-color
        transition-duration: 1.25s
        &.updown
            top: 0 !important
        *
            text-align: center
        .container
            @include func.flex($direction:row,$wrap:wrap)
            &__form
                width: 240px
                &__item
                    position: relative
                    margin: .5rem auto
                    width: 200px
                    & input
                        background-color: transparent
                        border: 0
                        border-bottom: 2px common.$font-color solid
                        display: block
                        width: 100%
                        height: 4rem
                        padding: 5px 0
                        font-size: 1.1rem
                        color: common.$hover-color
                        &:invalid
                            color: common.$item-alpha2
                            border-bottom-color: common.$bg-color-2-hover
                        &:valid
                            border-bottom-color: #11aa11
                        &:focus
                            border-bottom-color: common.$font-color
                        &:focus, &:valid
                            color: common.$font-color
                            outline: 0
                            &+label span
                                color: common.$font-color
                                transform: translateY(-30px)
                                animation: text-shadow 6s infinite alternate-reverse
                    & label
                        position: absolute
                        top: 30px
                        left: 0
                        pointer-events: none
                        span
                            display: inline-block
                            font-size: 1.1rem
                            min-width: 5px
                            transition-duration: .3s
                        @for $i from 1 through 23
                            & span:nth-child(#{$i})
                                transition-delay: .01s*$i
                .bounce
                    margin: auto
                    button
                        cursor: pointer
                        background: transparent
                        border: none
                        height: 4rem

            &__contact
                width: 200px
                .bounce
                    margin: 1rem auto
                    *
                        margin: 0 2px
                p
                    margin: .25rem 0
                ul
                    @media screen and (width<500px)
                        @include func.flex($direction:row)

                i
                    width: 40px
                    height: 40px
                    transition-duration: .5s
                    &.fa-brands
                        text-shadow: 0 0 1px #353535
                        &:hover
                            text-shadow: 0 0 2px #555555
                    &.fa-youtube
                        color: #cf0000
                        &:hover::after
                            content: 'Braiidev'
                    &.fa-whatsapp
                        color: #25aa25
                        &:hover::after
                            content: 'Whatsappme'
                    &.fa-instagram
                        color: #ef5eff
                        &:hover::after
                            content: '@braiidev'
                    &.fa-linkedin
                        color: #0048cf
                        &:hover::after
                            content: 'in/Braiicano'
                    &.fa-github
                        color: #000000
                        &:hover::after
                            content: '/braiicano'
                    &.fa-spotify
                        color: #158504
                        &:hover::after
                            content: 'bDev music'
                    &:hover::after
                        font-family: 'Roboto', sans-serif
                        text-align: left
                        overflow: hidden
                        position: absolute
                        color: common.$font-color
                        background-color: common.$bg-color-2-hover
                        border-radius: 4px
                        padding: 4px
                        animation: appearMove .2s linear
                        margin-left: 5px
                        width: 125px
                        height: 20px
        .loader
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(90deg,#000,#0004)
            z-index: 15

footer
    visibility: hidden
    width: 100%
    height: 100vh
    margin: auto
    background: radial-gradient(common.$bg-color 40%,common.$bg-color-2, common.$item-alpha)
    @include func.position(absolute,$zindex:50)
    @include func.flex(center,false,center)
    &.end
        transition-duration: .5s