#mousePointer
    position: fixed
    z-index: 1000
    width: 6px
    height: 6px
    border-radius: 3px
    background-color: #fff
    box-shadow: 0px 0px 10px #aaaaaa
    &:active
        z-index: -1
        background-color: #aaa